NODE_ENV=development
MONGODB_URI=mongodb://127.0.0.1:27017/chat_realtime
PORT=5003

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

ACCESS_TOKEN_SECRET=access_token
REFRESH_TOKEN_SECRET=refresh_token

JWT_SECRET=secret